# trello-tests

./: .gitignore  README.md  build.gradle
notifications/: config.json
src/test/java/api/: BoardApi.java  CardApi.java  ListApi.java
src/test/java/config/: ApiConfig.java  TestConfig.java
src/test/java/helpers/: Attach.java
src/test/java/models/: BoardModel.java  CardModel.java  CredentialsModel.java  ErrorModel.java  ListModel.java
src/test/java/pages/: EnterprisePricingPage.java  IntegrationsPage.java  LoginPage.java  MainPage.java
src/test/java/pages/components/: AuthenticatedHeaderComponent.java
src/test/java/specs/: Specs.java
src/test/java/tests/: EnterprisePricingTests.java  IntegrationsSearchTests.java  LoginTests.java  MenuItemsTests.java  SampleTest.java  TestBase.java
src/test/java/tests/api/: CardTests.java  CreateBoardTests.java  CreateListTests.java  DeleteBoardTests.java
src/test/java/tests/ui/: EnterprisePricingTests.java  IntegrationsSearchTests.java  LoginTests.java  MenuItemsTests.java  TestBase.java
src/test/java/utils/: RandomUtils.java
src/test/resources/config/: local.properties  remote.properties
src/test/resources/tpl/: request.ftl
